{
  "Vault": {
    "Enabled": true
  },
  "KafkaOptions": {
    "BootstrapServers": "kafka-prod-1.internal.mgmt.au.edge.zip.co:9092,kafka-prod-2.internal.mgmt.au.edge.zip.co:9092,kafka-prod-3.internal.mgmt.au.edge.zip.co:9092",
    "SchemaRegistryUrl": "event-hub-cp-schema-registry.shared:8081"
  },
  "ElasticSearch": {
    "Url": "https://vpc-profile-resources-es-domain-o5jzqtgteu2h5eohpbasv3rtti.ap-southeast-2.es.amazonaws.com/",
    "IndexName": "customerprofilev2",
    "MaxResult": 10,
    "MaxResultWithSocialMediaS3": 3
  },
  "S3": {
    "SocialMediaBucketName": "zip-customer-profile-processor-social-data-sand-apse2"
  }
}
