{
  "Application": {
    "Port": "5000"
  },
  "Vault": {
    "Enabled": false,
    "Url": "https://vault.internal.mgmt.au.edge.zip.co",
    "TokenPath": "/home/vault/.vault-token",
    "SecretPath": "local"
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "localhost:8081"
  },
  "ElasticSearch": {
    "Url": "https://vpc-profile-service-es-domain-53scx3nwo7j234ssks6pxca2ei.ap-southeast-2.es.amazonaws.com/",
    "TimeoutMilliseconds": 5000,
    "IndexName": "customerprofilev2",
    "MaxResult": 10,
    "HealthCheckTimeOutInMilliseconds": 5000
  },
  "GraphQlSettings": {
    "EnableMetrics": true,
    "ExposeExceptions": true
  },
  "PostgreSQL": {
    "Host": "localhost",
    "Database": "CustomerProfileResourceDb",
    "Username": "postgres",
    "Password": "postgres",
    "MaxResult": 10,
    "MaxResultWithSocialMediaS3": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "SocialMediaBucketName": "zip-customer-profile-processor-social-data-dev-apse2",
    "TimeOutInSeconds": 10,
    "TotalRetryTimes": 3
  }
}