{
  "Vault": {
    "Enabled": true
  },
  "KafkaOptions": {
    "BootstrapServers": "kafka-labs-1.internal.labs.au.edge.zip.co:9092,kafka-labs-2.internal.labs.au.edge.zip.co:9092,kafka-labs-3.internal.labs.au.edge.zip.co:9092",
    "SchemaRegistryUrl": "event-hub-cp-schema-registry.shared:8081"
  },
  "ElasticSearch": {
    "Url": "https://vpc-profile-service-es-domain-53scx3nwo7j234ssks6pxca2ei.ap-southeast-2.es.amazonaws.com/",
    "IndexName": "customerprofilev2",
    "MaxResult": 10,
    "MaxResultWithSocialMediaS3": 3
  },
  "S3": {
    "SocialMediaBucketName": "zip-customer-profile-processor-social-data-labs-apse2"
  }
}
